TAssULA

-η--ο-

PAO.
Pooooossooo ....................... 1

PARS PRIOR: Libro· sommo· ex quibos fabellis constent,
quibus temporibus soro'oti et io locem edito· sint ..... 1
moero . . .” ...... · .......... 1
leer 11 ................... 5
11991111 ................... 12

κ Liber lv ................... 91
Liber V .................... 93

Codicis P conspectus universos .......... 91

PARS POSTERIOR : De Fabellarom oz' et sensu recondito. . 29

IA) Quomodo Phaeder Aesopum oum in universis tabulis
tum maxime in libro primo sio imitatus ....... 99

Β) De Phaedro fabellarum inventore vel de tabellis post
librum primum scriptis . ............ 39

De libro seeundo .............. 39
De libro tortio ............... 17
De libro quarto .............. 63
Do libro quinto ............... 79

Quibus libris siugulae Aooenoioisperotoinae fabellae
restituendae sint ................ 79

11 Quid in tabellis risum moveat ............ 83
111 Do Phaedro vitae magistro .............. 88

Cooooooo ....................... 92

Aoooomx 1 : oroo fabellarum 111 20-1v3‚ oqui ’111111 719311-
tuendus .................. 94

APPEme ΙΙ : Ordo tabellarum 1v 21‚3 - 1V25 qui 11111 in Yresti-
tuendus ....................... 99

 

