11111111111111 suusu uucouurro. 87·

18 (131) u Lin9u[a]e prorsus non nego
Habere 1119111 oratius me mamimus ,·.
Verum oculis ut priveris opio perfidis. » '

(vv. ii-ii.) ι

11131) i Libenter„ . . . meu lux, hauc vocem audio,
Non quod fidelis, sed quod purpurata 111) mihi. r>
(111. 7-8.)

31 (131) (1 Non qui fuerimus, sed qui nuuc rimus vide. 1
(v. 10.)

31 (135) 1Ν(οε)11ἀ mquidem bene punierim,-
Quiu sequere : uit salutem committo 11111111.
Non su[ev]i in campo (11111,κά spurium vulp). »
(vv. 1111.)

Ν1 obscena quidem narrare dubitat :

-n 26 (30) . · Asinus demisso penu : <‹ Similem si negas
Tibi 111111111111111111111 est 1111 rostro tuo. 1

(vv. 111.)

Habenti cuidam pecora pepererunt oves
Aquas 1111111111 capite .........

Aesopus ibi stans ........ . . .
<‹ Si procurare vis ostendum, rustice,
Uxores ›> iuquit 1 du tuis pastoribus. r>

(v. 111.) ’

« iutepritatis testes quia desunt mihi »
(v. 5.)

[formavit recens]
Α notione veretri linguam mulieris.
[Im'tplicuit virginasse] generi masculo
Et masculina membra applicuit feminis.
111 nunc iibido pravo fruitur gaudio.

pv. 1111.)

iii (68.) Quum lege 111111111111111111111111,11111111111111111
noia: -

Novum ut venire quis videt, culum oliauit.

Per ironiam dicium.

 

