61116611161111 seusu ancouurvo. 81

Divitias esse 1116166 61 amalis possideri Ν 10 (89), 11 (74), 11611-
nisi maiis artibus parari ΙΙ, 11 (18) - Ν, 10 (89); - 1111111616 deo·
ruma malis offerri Ν, 9(88)-1111116666666161ο6 ΙΙ, 1 (34), 116 illud
quidem inopibus impertire velle quod supervacuum habent:
Append. 1(104);

86116661 libertos esse insolentes ll 6 (38), 6111666 mendaces et
avidos lll 10 (54), 1116116 artibus subito divites fieri ll 14 (18).

Afeminis utcumque spoliari viros 113 (35), 666 6666 illiberales
61 sordidas et stultas Append. 4 (101), 6116661166 Ν 11 (64) Append.
11 (114), placendi studiosas et improbas Append. 17 (110), turpiter
ingratas Append. 15 (118) 61 perfidas Append. 19 (181). Unam
induxit castam, oblitus irae, defensionis suae causa lll 10 (54).

Quae autem, inter tolet tanta 111616, 11166 16116 66111116 61
sapienti et prudenti viro esse debeat, his praeceptis· saepe quae
minime putes, nos docet. Admonet enirn :

Ut mala praesentia, ne maj0ra veniant, 6661166611616111111161111.
10 (113,1 ; parvam iniuriam 1616111116, ad graviorem vitandam Ν 1(71);

At, 61 1616 dabit, ne dubitemus malo malum pendere, 611611,
11661166 utilitatis causa, nocere :

ll. 13 (11) Nulli nocendumlstt; si quis vero laeserit,
A Multandum sibi jure † labella ammonet.
16119) Vindicta docili ..... patet soltltertialel.
lll 1 (46) Solet a despectis par reterri gratia.
tv· ¹·)

lllis reverter hostis qui me laeserunt.
(1. 19.)

lv 1 (86) 1161116 111 penicillum simulac venit callidus,
Relplerlre effugium quaerit alterius malo.
11 (93) [ei miodo [delcet venium dari
Qui casu pcccat; quiin] qui consilio est nocens,
lllum esse 1111161116 dignum poena judico.

Ut sua quisque sorte contentus vivat l 4, 5, Ill 18 (61), Ν 18
(94), V 1 (99), Append. 3 (106); - suo etiam, ad vitandum
perieulum, careat Append. 30 (133); 11616 quid majus stulte
6611611111(11),11 (15), 11 (18), Ν 6 (85);

Divitibus 61 potentibus ne invideamus, illos saepe maximis
malis esse obnoxios ll 8(40), Ν 4(83), 616166 6666 1616611111166
Ν 18 (10) (optime);

Ut libertatem lll 7 (51), ingenium et scientiam maximas 611111111111
divitias habeamus Ν 111 (11), 13 (75); Ι
Potentiorum l 6 61 improborum lV9 (88) societatem vitemus;

Ne quis beneficia in improbos conterat ι

 

