*i

PARS POSTERIOR.

1111110110 ludis redderent certamina.
1001111111001101110 : «Ite 1011000 1 ait;

0 celebrate sine me eursu soll]lemnem diem3
Ego quo scelesta 111110 011101110κί1 manue,

lbl sorte 1110111010 dellebomeo. 1

Furem putat L. Havel Sejanum esse (01. 1 7); equum, «ipsum
Phaedrum per annos multos a Musarum oultu et a gloria prohibi-
tum; in Graeca (Halm. l'll) venditurutpav ἵππος non a 11110Ἰ verum
ab domino. 1 Fabellam oonler cum epilogo ll 143) 111-111. Δ

-11011, 25 (1181 «serpeus el 100011011111110 100101111101111
Phaeder se incolumem a Sejano dimissum.

Prlaledam dimisit ore serpens irritam. ct 11 8 (ω)

— rab. 161111) ι 0011110101 Oots » : Ignaros inimicos impugnat
qui lacessunt ‹ inermes iidem aedunt fortibus 1.Ι (1111115131), ll

- Fab. 281131) «Lupus et Bubulcus», in qua, ut inll 11311,
homines notavit bilingues qul, simulato studio, quibus favere 11-
dentur, illis reipsa nocere volunt. ’

- Fab. 31 (135) ι Terraneola et Vulpes, ouJus lib. ll fab. 21 (16)
simillima est: in utraque enim derideri docet Phaeder eos ι qui
consilia dant prava 0011110 hominibus ›. Haeo in priore :

..... Cum currens bibere coepissemus,
Sio Coroodillns : «Quamlibet lambe olio;
Noli 001011. 1) At ille : 0 1100010101] mehercule,
lei esse 00110111 earnis te cupidum meae. 1

(v. 5-8.>

Similiter inter se colloquuntur Terraneola el Vulpes :

« Salve» inquit illa (Vulpes); 00111 me fugisti 01000101

Respondit ι ι [11001110 111 quidem nene prlaledicas;
Quin sequere : 11111 saluum committo 11100111. ,
Non 0111011] in campo 11010011, sed slu]su[m vollo. >›

(v. 5-12.)

Libro 101110. - Fab. 5111181 ‹ Veritus et 1101110011011 1 : Similia
inter se ostendit Veritatem et Mendacium poeta falsa specio

 

