'ADDENDA ET CORRIGENDA

——--.-.———

P. 111, l. 2, pro quae teqe quas

P. 4, l. 13, leae tractare non posset,

P. 5, l. 9, pro inficiatur 1191 infitiatur.

P. 8, 1. 40, Ieye Rem me professum

P. 9, l. 22, que nemo putabit vivente sejano

P. 44, 1. 5, leye per judicem stetit

P. 17, l. 24, 490 vide infra p. 98.

P. 23, in nota, leqe inter vv. 1849, ,

Ρ. 30, post lineam 36 adde titulum Vacca (11 Capella 01113111 Leo Halm. 258.

P. 32, post notam adde : De restituendo fonte Aesopiarum fabellarum vide
Anousm 1111511111 : Untersuchungen zur Uberlieferung der Ᾰεο-
pischen Fabeln (24sten Supplem. der Jahrbiioher 1111 classische
Philologie 1331).

Ρ. 37, l. 22, pro paena 1191 poena. ·- leem pro paenas leye poenas p. 38,
1.31;ρ.11,1.5;ρ.16,1.13;ρ,11,1.3.

. Ρ. 77,1. 22, pro obcenos 492 obscenos

P. 81, pose lineam 11111111 .· - Pab. 3 (1116) eodem animo scriptam.

P. 89, l. 22, leye Illis revertor hostis...

 

