86
tv 1 (11)

Ι t (83)

11 (tt)

V teos)

11111111). 10 (113)

PARS Posteflton.

‹ Parvae vindictam rel
Dum qu[a]er0 demens, servitutem repperi. 1

(vv. 10-11.)

1 Sic nutta possidebit quod tuerit datum. 1
(v. 111.)

Ι 1 Est gloriosus sane convictus deum,

Sed illi 1111111111, non qui invisus est. 1
(vv. 11-11.)

« Non te destituit animus, sed 11111 meae.
Quod 1111111111 laudas, [si] jam damnas quod sumus. 1

(vv. 9-10.)

Ille <miles> continuo excreat
81111 111 sinistram et sputum 11191111 1111111(1]1.
1 Sic, imperator, 111111 «111111111111 mei,
Si υἰάἰ aut 1111911
(vv. 9-12.)

1111 tum Pompeius super :
1 Corona, mtt[e]s, equidem te dono libens,

Sed 1111111111111111111111 1 inquit ‹ mei 1
Turpe 1111111 imitans jus jurandum 111ἰὶ1111,
« Nisi 111 abstulisti sarcinas nuper meas, 1
(vv. 1111.)

111120111111111111 111111111111111] dederis, sponda 11111[11]1·ι tua. »
Domine: ‹ At non casatum 1111111 1 respondit« tua. »

Proponit gravia verum 11· mm 1111111111.
1 Aliis minare3 me 1 inquit ‹ non falles › σόφος;
1 1111111 sum 1(11]11111,111111 quta 111111· modo. 1

(vv. ¹346.)

111111 usque ingessit (corvus). Tum se lusum
[intelt[e]gens :
1 At 1111· (111111111111111111, ales pessime. »
(w. 11)-11.)

1 Doept‘cio inermes, eadem oedo [111111111,·
Scio 11111111111111111,111111ο111(1] 1111111111. 1
(vv. ee.)

1111111111... quia 1111 111111 debes plemen·
Sed nou impune, quta 1111 (tetes 1111111111. 1
(vv. 141)

 

